---
pcs_cluster_name: kubernetes
pcs_cluster_vip: 100.0.10.200
pcs_cluster_port: 6443
pcs_cluster_vip_nic: eth0
pcs_overwrite_etc_hosts: false
pcs_hacluster_user_pass: p4ssw0rd
kubernetes_cluster_apiserver_port: 6443
